##### SYSTEM

PUID={{uid}}
PGID={{gid}}
TZ={{timezone}}
USER_DIR={{user_dir}}
APPDATA_DIR={{appdata_dir}}
SECRETS_DIR={{secrets_dir}}
DOWNLOADS_DIR={{downloads_dir}}
MEDIA_DIR={{media_dir}}

##### DOMAIN

DOMAIN={{domain}}
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
CLOUDFLARE_EMAIL={{admin.email}}
CLOUDFLARE_API_KEY={{cloudflare_api_key}}

##### SERVICES

# TODO: these should be secrets
SONARR_API_KEY={{services.sonarr.api_key}}
RADARR_API_KEY={{services.radarr.api_key}}
WATCHTOWER_NOTIFICATION_URL={{services.watchtower.notification_url}}